#define animated_f6_width 16
#define animated_f6_height 64
static unsigned char animated_f6_bits[] = {
   0x3c, 0x3c, 0x18, 0x18, 0x81, 0x81, 0xdb, 0xdb, 0xe7, 0xe7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3c, 0x3c, 0x18, 0x18, 0x81, 0x81, 0xdb, 0xdb,
   0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x18, 0x18, 0x81, 0x81,
   0xdb, 0xdb, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3c, 0x3c,
   0x18, 0x18, 0x81, 0x81, 0xdb, 0xdb, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3c, 0x3c, 0x81, 0x81, 0xdb, 0xdb, 0xe7, 0xe7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3c, 0x3c, 0x18, 0x18, 0x81, 0x81, 0xdb, 0xdb,
   0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3c, 0x3c, 0x18, 0x18,
   0x18, 0x18, 0x81, 0x81, 0xdb, 0xdb, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3c, 0x3c, 0x18, 0x18, 0x81, 0x81, 0xdb, 0xdb, 0xe7, 0xe7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3c, 0x3c };
