#define animated_f2_width 16
#define animated_f2_height 64
static unsigned char animated_f2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0xe3, 0x43, 0xc7, 0xe3, 0xcd,
   0xb3, 0xc8, 0x11, 0x08, 0x13, 0xc8, 0x27, 0xe4, 0xdf, 0xfb, 0x30, 0x1c,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x80, 0x00,
   0x80, 0x01, 0x8f, 0xf3, 0xc7, 0xe2, 0x47, 0xe6, 0x67, 0xe6, 0x21, 0x04,
   0x27, 0xe4, 0x6f, 0xf6, 0xdf, 0xfb, 0x30, 0x1c, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xc7, 0xe0,
   0xe3, 0xc2, 0xb3, 0xc7, 0x13, 0xcd, 0x11, 0x08, 0x13, 0xc8, 0x27, 0xe4,
   0xdf, 0xfb, 0x30, 0x1c, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x01, 0x80, 0x01, 0xcf, 0xf1, 0x47, 0xe3, 0x67, 0xe2,
   0x67, 0xe6, 0x21, 0x04, 0x27, 0xe4, 0x6f, 0xf6, 0xdf, 0xfb, 0x30, 0x1c,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff };
