#define animated_f5_width 16
#define animated_f5_height 64
static unsigned char animated_f5_bits[] = {
   0x78, 0xb7, 0x78, 0xb7, 0x08, 0xb6, 0x00, 0xb4, 0xe0, 0xbd, 0x30, 0xba,
   0x18, 0xb4, 0x3c, 0xb4, 0x60, 0xb4, 0x30, 0xb4, 0x60, 0xba, 0xc0, 0xbd,
   0x00, 0xbc, 0x08, 0xb6, 0x78, 0xb7, 0xf8, 0xb7, 0x78, 0xb7, 0x78, 0xb7,
   0x78, 0xb7, 0x08, 0xb6, 0x00, 0xbc, 0xe0, 0xbb, 0x78, 0xb6, 0x0c, 0xb4,
   0x1e, 0xb4, 0x78, 0xb6, 0xe0, 0xbb, 0x00, 0xbc, 0x08, 0xbe, 0x78, 0xb7,
   0x78, 0xb7, 0xf8, 0xb7, 0x78, 0xb7, 0x78, 0xb7, 0x08, 0xb6, 0x00, 0xb4,
   0xc0, 0xbd, 0x60, 0xba, 0x30, 0xb4, 0x60, 0xb4, 0x3c, 0xb4, 0x18, 0xb4,
   0x30, 0xba, 0xe0, 0xbd, 0x00, 0xbc, 0x08, 0xb6, 0x78, 0xb7, 0xf8, 0xb7,
   0x78, 0xb7, 0x78, 0xb7, 0x78, 0xb7, 0x08, 0xb6, 0x00, 0xbc, 0xe0, 0xbb,
   0x78, 0xb6, 0x1e, 0xb4, 0x0c, 0xb4, 0x78, 0xb6, 0xe0, 0xbb, 0x00, 0xbc,
   0x08, 0xbe, 0x78, 0xb7, 0x78, 0xb7, 0xf8, 0xb7 };
