#define animated_f3_width 16
#define animated_f3_height 64
static unsigned char animated_f3_bits[] = {
   0xe5, 0x13, 0x25, 0x12, 0x25, 0x10, 0x25, 0x00, 0xbd, 0x07, 0x5d, 0x0c,
   0x2d, 0x18, 0x2d, 0x3c, 0x2d, 0x06, 0x2d, 0x0c, 0x5d, 0x06, 0xbd, 0x03,
   0x3d, 0x00, 0x25, 0x10, 0x25, 0x12, 0x25, 0x12, 0xe5, 0x13, 0x25, 0x12,
   0x25, 0x12, 0x25, 0x10, 0x3d, 0x00, 0xdd, 0x07, 0x6d, 0x1e, 0x2d, 0x30,
   0x2d, 0x78, 0x6d, 0x1e, 0xdd, 0x07, 0x3d, 0x00, 0x3d, 0x10, 0x25, 0x12,
   0x25, 0x12, 0x25, 0x12, 0xe5, 0x13, 0x25, 0x12, 0x25, 0x10, 0x25, 0x00,
   0xbd, 0x03, 0x5d, 0x06, 0x2d, 0x0c, 0x2d, 0x06, 0x2d, 0x3c, 0x2d, 0x18,
   0x5d, 0x0c, 0xbd, 0x07, 0x3d, 0x00, 0x25, 0x10, 0x25, 0x12, 0x25, 0x12,
   0xe5, 0x13, 0x25, 0x12, 0x25, 0x12, 0x25, 0x10, 0x3d, 0x00, 0xdd, 0x07,
   0x6d, 0x1e, 0x2d, 0x78, 0x2d, 0x30, 0x6d, 0x1e, 0xdd, 0x07, 0x3d, 0x00,
   0x3d, 0x10, 0x25, 0x12, 0x25, 0x12, 0x25, 0x12 };
