#define animated_f4_width 16
#define animated_f4_height 64
static unsigned char animated_f4_bits[] = {
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x1f, 0x30, 0x1c, 0xdf, 0xfb,
   0x20, 0x84, 0x10, 0x88, 0x10, 0x88, 0xb3, 0xc8, 0xe0, 0x0d, 0x40, 0x07,
   0x07, 0xe3, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0xff, 0xff, 0xf0, 0x1f, 0x30, 0x1c, 0xdf, 0xfb, 0x60, 0x86, 0x20, 0x84,
   0x20, 0x84, 0x67, 0xe6, 0x40, 0x06, 0xc0, 0x02, 0x8f, 0xf3, 0x80, 0x01,
   0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x1f,
   0x30, 0x1c, 0xdf, 0xfb, 0x20, 0x84, 0x10, 0x88, 0x10, 0x88, 0x13, 0xcd,
   0xb0, 0x07, 0xe0, 0x02, 0xc7, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x1f, 0x30, 0x1c, 0xdf, 0xfb,
   0x60, 0x86, 0x20, 0x84, 0x20, 0x84, 0x67, 0xe6, 0x60, 0x02, 0x40, 0x03,
   0xcf, 0xf1, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00 };
