#define animated_f8_width 16
#define animated_f8_height 64
static unsigned char animated_f8_bits[] = {
   0x3e, 0x3e, 0x1c, 0x1c, 0x00, 0x00, 0xc1, 0xc1, 0xe3, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3c, 0x3c, 0x18, 0x18, 0x81, 0x81, 0xdb, 0xdb,
   0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1c, 0x1c,
   0xc1, 0xc1, 0xe3, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3c, 0x3c,
   0x18, 0x18, 0x81, 0x81, 0xdb, 0xdb, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3c, 0x3c, 0x3e, 0x3e, 0xdd, 0xdd, 0xe3, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3c, 0x3c, 0x18, 0x18, 0x81, 0x81, 0xdb, 0xdb,
   0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3c, 0x3c, 0x18, 0x18,
   0x3e, 0x3e, 0x1c, 0x1c, 0xc1, 0xc1, 0xe3, 0xe3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3c, 0x3c, 0x18, 0x18, 0x81, 0x81, 0xdb, 0xdb, 0xe7, 0xe7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3c, 0x3c };
